
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אחמד רנין ושות' - רואי חשבון</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f9; color: #333; margin: 0; padding: 0; }
        header { background-color: #00264d; color: white; padding: 20px 10px; text-align: center; }
        nav { margin: 10px; text-align: center; }
        nav a { margin: 0 15px; color: #00264d; text-decoration: none; font-weight: bold; }
        section { padding: 20px; }
        footer { background-color: #00264d; color: white; text-align: center; padding: 10px 0; }
        .contact-info { line-height: 1.8; }
    </style>
</head>
<body>
    <header>
        <h1>אחמד רנין ושות' - רואי חשבון</h1>
        <p>השירותים המובילים לעסקים ואנשים פרטיים</p>
    </header>
    <nav>
        <a href="index.html">דף הבית</a>
        <a href="about.html">אודות</a>
        <a href="services.html">שירותים</a>
        <a href="contact.html">צור קשר</a>
    </nav>
    <section>
        <h2>ברוכים הבאים!</h2>
        <p>אנו מציעים שירותי ראיית חשבון מקצועיים לעסקים, עצמאיים, ופרטיים.</p>
    </section>
    <footer>
        <p>&copy; 2024 אחמד רנין ושות'</p>
    </footer>
</body>
</html>
